{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
  ],
  "include": [
    "./src/**/*"
  ],
}
